

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head><title>
	Century Furniture - Infinite Possibilities. Unlimited Attention &reg;
</title><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" /><meta name="viewport" content="width=device-width" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta http-equiv="cache-control" content="no-cache" /><meta http-equiv="expires" content="0" /><meta http-equiv="content-language" content="en-US" /><meta name="twitter:title" content="D38-22 - Sofa" /><meta name="og:title" content="D38-22 - Sofa" /><meta name="twitter:description" content="Century Furniture" /><meta name="og:description" content="Century Furniture" /><meta name="twitter:image" content="https://www.centuryfurniture.com/prod-images/d38_22_fm15_medium.jpg" /><meta name="og:image" content="https://www.centuryfurniture.com/prod-images/d38_22_fm15_medium.jpg" /><meta property="og:site_name" content="Century Furniture" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@CenturyFurnitur" />       
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="/css/plugins.css" media="all" /><link rel="stylesheet" href="/css/main.css?v=2" media="screen, braille, handheld, projection, speech, tv" /><link rel="stylesheet" href="/css/font-awesome.min.css" media="screen, braille, handheld, projection, speech, tv" />
        <!--[if lt IE 9]>
        <script src="/dist/html5shiv.js"></script>
        <![endif]-->
        <script src="/javascript/vendor/modernizr-2.6.2.min.js"></script>    

        <div id="siteHead_googlePanel">
	
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-2758154-1']);
                _gaq.push(['_trackPageview']);
                (function () {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
</div></head>
<body>
    <link href="/css/slick-theme.min.css?v=3" rel="stylesheet" />
    <link href="/css/slick.min.css?v=2" rel="stylesheet" />
    <link href="/css/font-awesome.min.css?v=2" rel="stylesheet" />


    <style>
        .fabric-item {width:14.5%;display: inline-block;
                        zoom: 1;
                        font-size: 12px;
                        text-decoration: none;
                        margin: 10px 22px 15px;
                        vertical-align: top;
                        overflow: hidden;
                        font-family: sans-serif;
                        line-height: 1.4;
                        color: #333;
                        text-align: center;
        }
        .fabric-item a{display:block;}


        .zoomContainer {
            z-index:9999;
        }

        section#product-details {
            display: inline-flex;
            flex-direction: column;
        }

        .asaDesc {
            font-weight: bold;
        }

        .sliderNav a {
            margin: auto;
        }

        .sliderNav img {
            margin: auto;
        }

        .sliderFor img {
            margin: 0 auto;
        }

        #galleryNav {
            width: 95%;
            margin: 0 auto;
        }

        .header {
            border-bottom: 1px solid gainsboro;
        }

            .header h3 {
                padding: 5px 0;
                font-size: 14px;
                font-weight: bold;
                font-family: 'Avenir';
            }

        .toggleTitle {
            width: 95%;
            display: inline-block;
        }

        .toggleArrow {
            width: 3%;
            display: inline-block;
            height: 20px;
        }

        #productInfo {
            border-bottom: 0;
        }

        .content {
            font-family: 'Avenir';
            font-size: 9pt;
        }

            .content:not(:first-child) {
                display: none;
                padding-left: 10px;
                padding: 15px 0 15px 10px;
                border-bottom: 1px solid gainsboro;
            }

        #productInfo div:last-child {
            border-bottom: 0;
        }

        #iDim div:first-of-type {
            padding-top: 10px;
        }

        #iDim div:last-of-type {
            padding-bottom: 25px;
        }

        .Exclusive a {
            
        }

        #prodDetailTable tr:not(:last-child) {
            border-bottom: 1px solid gainsboro;
        }

        #iNotes p {font-size:11pt;color:#333;}

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid black;
            position: absolute;
            margin-top: 15px;
        }

        .arrow-up {
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid black;
            position: absolute;
            margin-top: 15px;
        }

        .shopBTN {
            background-color: #1A1919;
            margin: 0 0 10px;
            width: 50%;
            text-align: center;
            padding: 5px 0;
            color: white;
            font-weight: bold;
            border-radius: 2px;
            opacity: .4;
        }

            .shopBTN:hover {
                opacity: .7;
                cursor: pointer;
            }

        #dimTable tr {
        }

        /*.activeDiv {
            display:block;
        }*/

        .imgAltNote {
            color: red;
            margin-bottom: 10px;
        }

        #resourceList, #shareList {
            list-style: none;
        }

            #resourceList li, #shareList li {
                padding: 3px 0;
            }

        .regTab, #DetailText {
            font-family: Avenir;
        }

        #socialButtons {
            visibility: hidden;
        }

        .avenir {
            font-family: 'Avenir';
        }

        .avenir_md {
            font-family: 'Avenir';
            font-size: 10pt;
        }

        .avenir_sm {
            font-family: 'Avenir';
            font-size: 9pt;
        }

        .baskerville {
            font-family: 'Baskerville';
        }

        .jssocials-share a {
            color: white;
        }
        .Exclusive {color:#0094ff!important;font-weight:bold;font-size:12pt !important;font-style:italic;}
    </style>
    <form name="form1" method="post" action="./product-detail.aspx?sku=D38-22" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODk3MTU1NjI5D2QWAgIDD2QWBgIRDxYCHgdWaXNpYmxlaBYCAgEPFgIfAGhkAhMPFgIfAGdkAhUPZBYEZg8WAh4EVGV4dAWQCzx1bD4NCjxsaT48aDQ+V0hBVCdTIFBPUFVMQVI8L2g0PjwvbGk+DQo8bGk+PGEgaHJlZj0nL3Byb2R1Y3QtZGV0YWlsLmFzcHg/c2t1PUxURDc2MDAtMic+Q29ybmVyc3RvbmUgU29mYSAoTFRENzYwMC0yKTwvYT48L2xpPg0KPGxpPjxhIGhyZWY9Jy9wcm9kdWN0LWRldGFpbC5hc3B4P3NrdT1MVEQ1MjQ2LTgnPlRvcmkgU3dpdmVsIENoYWlyIChMVEQ1MjQ2LTgpPC9hPjwvbGk+DQo8bGk+PGEgaHJlZj0nL3Byb2R1Y3QtZGV0YWlsLmFzcHg/c2t1PUxURDUyNDctOCc+VHJlbnQgU3dpdmVsIENoYWlyIChMVEQ1MjQ3LTgpPC9hPjwvbGk+DQo8bGk+PGEgaHJlZj0nL3Byb2R1Y3QtZGV0YWlsLmFzcHg/c2t1PVBMUi0xM0NPLVJVU1NFVFQnPkJlcm5hcmQgQ2hhaXIgJiBPdHRvbWFuIChQTFItMTNDTy1SVVNTRVRUKTwvYT48L2xpPg0KPGxpPjxhIGhyZWY9Jy9wcm9kdWN0LWRldGFpbC5hc3B4P3NrdT1MVEQ1Mjg5LTgnPlRhdHVtIFN3aXZlbCBDaGFpciAoTFRENTI4OS04KTwvYT48L2xpPg0KPGxpPjxhIGhyZWY9Jy9wcm9kdWN0LWRldGFpbC5hc3B4P3NrdT1NTjU3OTInPkxpemEgQ3JlZGVuemEgKE1ONTc5Mik8L2E+PC9saT4NCjxsaT48YSBocmVmPScvcHJvZHVjdC1kZXRhaWwuYXNweD9za3U9Q1I5LTIyNic+VGhyZWUgRHJhd2VyIExhcmdlIE5pZ2h0c3RhbmQgKENSOS0yMjYpPC9hPjwvbGk+DQo8bGk+PGEgaHJlZj0nL3Byb2R1Y3QtZGV0YWlsLmFzcHg/c2t1PTU1OS0zMDMtQSc+T21uaSBMYXJnZSBEaW5pbmcgVGFibGUgV2l0aCBBICg1NTktMzAzLUEpPC9hPjwvbGk+DQo8bGk+PGEgaHJlZj0nL3Byb2R1Y3QtZGV0YWlsLmFzcHg/c2t1PUIxOS01MzEnPk1hcnRlbiBEaW5pbmcgU2lkZSBDaGFpciAoQjE5LTUzMSk8L2E+PC9saT4NCjxsaT48YSBocmVmPScvcHJvZHVjdC1kZXRhaWwuYXNweD9za3U9TU4yMDAwJz5HcmFuZCBPYWsgQ29ja3RhaWwgVGFibGUgKE1OMjAwMCk8L2E+PC9saT4NCjxsaT48YSBocmVmPScvcHJvZHVjdC1kZXRhaWwuYXNweD9za3U9RDQ2LTcwJz5TYWlsIEFybWxlc3MgQ2hhaXNlIChENDYtNzApPC9hPjwvbGk+DQo8bGk+PGEgaHJlZj0nL3Byb2R1Y3QtZGV0YWlsLmFzcHg/c2t1PUQxMi0xNC0xJz5BbmRhbHVzaWEgTG91bmdlIENoYWlyIChEMTItMTQtMSk8L2E+PC9saT4NCjxsaT48YSBocmVmPScvcHJvZHVjdC1kZXRhaWwuYXNweD9za3U9RDEyLTcxLTEnPkFuZGFsdXNpYSBEb3VibGUgQ2hhaXNlIChEMTItNzEtMSk8L2E+PC9saT4NCjxsaT48YSBocmVmPScvcHJvZHVjdC1kZXRhaWwuYXNweD9za3U9RDEyLTUzLTEnPkFuZGFsdXNpYSBEaW5pbmcgU2lkZSBDaGFpciAoRDEyLTUzLTEpPC9hPjwvbGk+DQo8bGk+PGEgaHJlZj0nL3Byb2R1Y3QtZGV0YWlsLmFzcHg/c2t1PUQxMi0yMS0xJz5BbmRhbHVzaWEgU29mYSAoRDEyLTIxLTEpPC9hPjwvbGk+DQo8L3VsPg0KZAIBDw8WAh8BBQQyMDIyZGRkdRhIouuMqiTnzzlDKE4cuUUPV3E=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F2EE7CEF" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdABFtStuBj+IGYUnjLdGj8A2YGeac6eWxuw6opLHd7uKtjlhPQrPrW9iGMvYjwO3cwJK1OuafGhscvacEA6Sok/Bc46eDTl8G5H7bCeubOwfNjRSpzSQlLsX6dXdu3myipQuG79+FDLMuo94qNI3x/DHLfzTav3J5uInOALatFrl3q7d06+pwSd9jLQeMLTebonc8xlopFsIY7+28WCQdAXQFQL8UxOrp2xEB0uARiK77deBtG70cSB8zioUwcL90w6YkclfYdkkYK7aIs1xSUyTxHWBCUvw7gnrOv5qXtuPQNA0m5LcO0i+gTat8XnX3BBURiekdeFqBTcYnohjz5zsKdqvHxBfsMdxn8QuSwuLJbXtBEM4O0/cgVkCIAo4sqNjyJd6+" />
</div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrapper">
            

<style>
    .catheader {
        font: 300 12px/30px 'proxima-nova','open-sans',Arial,Helvetica,sans-serif;
        letter-spacing: 0.03em;
    }

    .subcat {
        width: 100%;
        background-color: white;
        text-align: left;
        padding: 0;
        margin: 0;
        list-style: outside none none;
        color: #666666;
        font: 300 10px/24px 'proxima-nova','open-sans',Arial,Helvetica,sans-serif;
        box-shadow: 0px 3px 5px #888888;
        border-top: 0.5px solid #f5f5f5;
        top: 35px;
    }

    .navRoomImgDiv {
        width: 50%;
        text-align: right;
        display: inline-block;
        margin-bottom: 30px;
    }

    .subcat > ul {
        display: inline-block;
        vertical-align: top;
        padding-left: 3%;
        margin: 0 0 15px 0;
    }

    .subcat a {
        text-decoration: none;
    }

    .subcat > li > ul {
        margin: 0;
    }

    nav a:visited {
        text-decoration: none;
        color: #666666;
    }

    .stLI {
        font-size: 9pt;
        margin-left:10px;
    }

    .stLISub {
        font-size:9pt;margin-left:20px;list-style:circle;   
    }

        .stLI:hover:not(img), .stLISub:hover {
            background-color: #f5f5f5;
            font-weight: bold;
        }

    /*.subcat > ul > li:hover, .subcat > li > ul > li:not(.noHover):hover, .browseList li:hover, .navProductList a li:not(.noHover):hover {background:#f5f5f5;border-left:4px solid gray;color:black;}*/
    .subcat > li > ul > li > a {
        color: #666666;
        text-decoration: none;
    }

    .subcat-opacity {
        display: none;
        position: absolute;
        z-index: 9999;
        background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
        text-align: left;
        padding: 0;
        list-style: outside none none;
        color: white;
        font: 300 10px/24px 'proxima-nova','open-sans',Arial,Helvetica,sans-serif;
    }

        .subcat-opacity > li:not(.respOnly) {
            display: inline-block;
            vertical-align: top;
            padding-left: 3%;
        }

    .subTypeList {
        display: none;
    }

    .nav-two-col {
        width: 46%;
        text-align: center;
    }

    .nav-three-col {
        width: 20%;
    }

    .nav-four-col {
        width: 14%;
    }

    .nav-five-col {
        width: 16%;
    }

    .nav-six-col {
        width: 13%;
    }

    .nav-img-col {
        width: 25%;
    }

    .nav-email-col {
        width: 39%;
    }

    .nav-email-col-text {
        width: 23%;
    }

    .nav-details-img-col {
        width: 33%;
    }

    .nav-three-col-resp {
        width: 30%;
    }

    .subcatheader {
        cursor: initial;
        display: block;
        font-size: 9pt;
        color: #666666;
    }

        .subcatheader a {
            text-decoration: none;
            color: #666666;
        }

    .subcatlist {
        padding: 0;
        margin: 0;
        list-style: outside none none;
    }

        .subcatlist > li {
            font-size: 9pt;
        }

    .navLink, .navLinkFooter {
        text-decoration: none;
        color: white;
    }

    .outdoorNav li, .outdoorCollections li {
        width: 100%;
    }

    .item-a {
        width: 200px;
    }

    .lightingCollImg a {
        text-decoration: none;
    }

    .lightingCollImg img {
        width: 75%;
    }

    .designer {
        display: none;
        margin-top: -45px;
        background-color: black;
        opacity: .7;
        padding-top: 10px;
    }

    .webType {
        display: inline-block;
    }

        .webType img {
            width: 75px;
        }

    .designer-nav {
        display: inline-block;
        margin: 15px 1.5% 0;
        color: #666666;
        width:15.5%;
        text-align:center;
        vertical-align:top;
    }

        .designer-nav > div a {
            color: #666666;
            text-decoration: none;
        }

    .navArrow {
        opacity: .4;
    }

        .navArrow:hover {
            opacity: .6;
        }

    .designer-nav span {
        font-size: 10pt;
    }

    #resFabSearch {
        border-bottom: 1px solid gainsboro;
        padding-bottom: 15px;
    }

    .respOnly, .respNav, .showResp, .showRespOnly {
        display: none;
    }

    .navDealer span {
        font-size: 12px;
    }

    .itemSearchWrapper, .itemFabricSearch {
        width: 23%;
        cursor: default;
    }

    .searchDiv {
        margin: 10px 0;
        width: 100%;
    }

    .itemMeasureSearch {
        width: 33%;
        cursor: default;
    }

    .navByMeasure {
        margin: 10px auto 0;
        border: 1px solid gainsboro;
        display: inline-block;
        padding: 0 0 15px 10px;
        width: 100%;
    }

    .navMeasureBox {
        margin: 0 13%;
    }

    .browseList a {
        color: #666666;
        text-decoration: none;
    }

    .currentNavTab, .navHeader {
        font-size: 9pt;
        font-weight: bold;
        color: #666666;
    }

    .navRoomImage {
        border-radius: 5px;
        box-shadow: 3px 5px 3px #888888;
    }

    #ItemFabSearch, #ItemSearch {
        width: 75%;
    }

    #fabSearch {
        width: 75%;
    }

    #fabSearchBTN {
        margin: 0 5px;
    }

    .construction-videos a {
        text-decoration: none;
    }

    .navImg {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
    }

        .navImg img {
            width: 100%;
        }

    .browseList {
        margin: 0;
        padding: 0;
    }

        .browseList li {
            border-left: 4px solid white;
            cursor: pointer;
        }

    .navProductList ul {
        display: inline-block;
        margin-top: 20px;
        vertical-align: top;
    }

        .navProductList ul a {
            text-decoration: none;
            color: #666666;
        }

    li.navHeaderRoom {
        font-size: 9pt;
        font-weight: bold;
        display: block;
        margin: 10px 0 0;
        color: #666;
    }

    .shopImg {
        width: 40%;
        display: inline-block;
    }

    .shopLogo img {
        max-height: 70px;
    }

    .shopTextWrapper {
        display: inline-block;
        padding: 10px;
        width: 46%;
        vertical-align: middle;
        font-size: 14px;
        margin-top: 15px;
    }

    .source-program-details {
        position:absolute;
        width:100%;
        height:100%;
        background-color:white;
        margin:0 auto;
        z-index:100;
        display:none;
    }

    #program-details-wrapper {
        width:95%;
        margin:15px auto; 
    }

    .source-program {
        display:inline-block;
        width:15%;      
        height:175px;
        text-align:center; 
        margin:3px;
        position:relative;
        cursor:pointer;        
        vertical-align:top;
    }

        .source-program:hover .source-overlay {
            display:none;
        }

        .source-program img {
            max-height:150px;
        }

    .source-overlay {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:linear-gradient(rgba(20, 20, 20, 0.3), rgba(20, 20, 20, 0.7));
    }

    .source-overlay-text {
        width:100%;
        position:absolute;
        top:40%;
        text-align:center;
        color:white;
        font-size:14pt;
        font-weight:bold;
    }

    .source-detail-wrapper {
        width:24%;
        text-align:center;
        display:inline-block;
        position:relative;
        vertical-align:top;
    }

    .source-detail-font-wrapper {
        font-size:10pt;
    }

    .source-detail-font-wrapper span {
        font-size:11pt;
        font-weight:bold;
    }

        .source-detail-font-wrapper a {
            display:block;
        }

    #source-title {
        width:90%;
        display:inline-block;
        font-size:14pt;
        font-weight:bold;
    }

    .fa-search {
        display:block;
    }

    #searchText {
        display:none;
    }

    @media(max-width:1023px) {
        .subcat > ul.pcOnly {
            display: none;
        }
    }

    @media(max-width:767px) {
        #main-nav {
            display: none;
            background: white;
            z-index: 9999;
        }

            #main-nav ul {
                margin: 0;
            }

        .catheader {
            padding-left: 20px;
        }

        .currOpen li {
            border-top: 1px solid gainsboro;
        }

        .typeHeader {
            padding: 10px 40px;
            font-size: 12px;
        }

        .subtypeHeader {
            padding: 10px 60px;
        }

        .subtypeList {
            display: none;
        }

        .mobileNavInput {
            padding-left: 60px;
        }

        .fa-search {
            display:none;
        }

        #searchText {
            display:block;
        }
    }

    @media (min-width:768px) and (max-width:899px) {
        .catheader {
            font: 300 11px/30px 'proxima-nova','open-sans',Arial,Helvetica,sans-serif;
        }
        
        .source-program {
            height:125px;            
        }

        .source-program img {
            max-height:125px;
        }

        .source-overlay-text {
            font-size: 9pt;
        }
    }

    @media (min-width:900px) and (max-width:1023px) {
        .source-overlay-text {
            font-size: 11pt;
        }
    }

    @media (min-width:1024px) and (max-width:1199px) {
        .source-overlay-text {
            font-size: 12pt;
        }
    }
</style>

<header class="clearfix">
    <input type="hidden" name="pageHeader$inspNavGall_current" id="pageHeader_inspNavGall_current" value="0" />
    <input type="hidden" name="pageHeader$screensize" id="pageHeader_screensize" />
    <input type="hidden" name="pageHeader$currTab" id="pageHeader_currTab" />
    <input type="hidden" name="pageHeader$currBTN" id="pageHeader_currBTN" />
    <input type="hidden" name="pageHeader$prevTab" id="pageHeader_prevTab" />
    <input type="hidden" name="pageHeader$menuDown" id="pageHeader_menuDown" value="false" />
    <input type="hidden" name="pageHeader$hideShop" id="pageHeader_hideShop" value="false" />
    
    <a href="/">
        <img src="/images/layout/img-century-furniture-logo.jpg" id="pageHeader_centuryLogo" class="logo" width="500" height="62" border="0" alt="Century Furniture" title="Century Furniture" /></a>
    <a href="javascript:;" id="show-menu">Menu</a>
    <nav>
        <ul id="main-nav" class="menu-hidden">
            <li id="livingLI" data-id="LIVING">
                <span class="catheader">LIVING</span>
            </li>
            <li id="diningLI" data-id="DINING">
                <span class="catheader">DINING</span>
            </li>
            <li id="bedLI" data-id="BED">
                <span class="catheader">BED</span>
            </li>
            <li id="outdoorLI" data-id="OUTDOOR">
                <span class="catheader">OUTDOOR</span>
            </li>
            <li class="link">
                <a href="/Source" style="text-decoration:none;"><span class="catheader">CUSTOM SOURCE</span></a>
            </li>
            <li class="qsLI" data-id="QUICK SHIP">
                <span class="catheader">QUICK SHIP</span>
            </li>
            <li id="designersLI" data-id="DESIGNERS">
                <span class="catheader">DESIGNERS</span>
            </li>
            <li id="resourcesLI" data-id="RESOURCES">
                <span class="catheader">RESOURCES</span>
            </li>
            <li id="ourstoryLI" data-id="OUR STORY">
                <span class="catheader">OUR STORY</span>
            </li>            
            
            <li class="link">
                <a href="https://shop.centuryfurniture.com/index.php/clearance.html" style="text-decoration: none;"><span class="catheader">SHOP</span></a>
            </li>
            

            <li id="searchLI" data-id="SEARCH">
                <span class="fa fa-search"></span>
                <span class="catheader" id="searchText">SEARCH</span>
            </li>            
        </ul>

        <div id="ddContent" style="display: none; width: 100%; position: absolute; z-index: 9999;">
        </div>

        <div style="display: none;">
            <div id="vidFrame" style="width:100%;height:100%;">
                <iframe src="" style="width:99%;height:98%;"></iframe>
            </div>
        </div>


    </nav>
</header>

            <div id="content" class="interior-no-bg product-details">
                <input type="hidden" name="hSKU" id="hSKU" value="D38-22" />
                <input type="hidden" name="collectionOfType" id="collectionOfType" />
                <input type="hidden" name="collectionID" id="collectionID" />
                <input type="hidden" name="userZip" id="userZip" />
                <input type="hidden" name="hasASAData" id="hasASAData" value="false" />
                <input type="hidden" name="houzzLink" id="houzzLink" />
                <input name="hiddenHouzz" type="hidden" id="hiddenHouzz" />
                <div id="socialButtons">
                </div>
                
                <article id="noProductDetails" class="full-width">
                    <h4><strong>We're sorry, but we're unable to locate the item you are looking for. Click <a href="/products.aspx?section=rooms">here</a> to continue browsing.</strong></h4>
                </article>
                <!--End Content-->
                
            <footer>               
                <div class="quick-links one">
                    <ul>
<li><h4>WHAT'S POPULAR</h4></li>
<li><a href='/product-detail.aspx?sku=LTD7600-2'>Cornerstone Sofa (LTD7600-2)</a></li>
<li><a href='/product-detail.aspx?sku=LTD5246-8'>Tori Swivel Chair (LTD5246-8)</a></li>
<li><a href='/product-detail.aspx?sku=LTD5247-8'>Trent Swivel Chair (LTD5247-8)</a></li>
<li><a href='/product-detail.aspx?sku=PLR-13CO-RUSSETT'>Bernard Chair & Ottoman (PLR-13CO-RUSSETT)</a></li>
<li><a href='/product-detail.aspx?sku=LTD5289-8'>Tatum Swivel Chair (LTD5289-8)</a></li>
<li><a href='/product-detail.aspx?sku=MN5792'>Liza Credenza (MN5792)</a></li>
<li><a href='/product-detail.aspx?sku=CR9-226'>Three Drawer Large Nightstand (CR9-226)</a></li>
<li><a href='/product-detail.aspx?sku=559-303-A'>Omni Large Dining Table With A (559-303-A)</a></li>
<li><a href='/product-detail.aspx?sku=B19-531'>Marten Dining Side Chair (B19-531)</a></li>
<li><a href='/product-detail.aspx?sku=MN2000'>Grand Oak Cocktail Table (MN2000)</a></li>
<li><a href='/product-detail.aspx?sku=D46-70'>Sail Armless Chaise (D46-70)</a></li>
<li><a href='/product-detail.aspx?sku=D12-14-1'>Andalusia Lounge Chair (D12-14-1)</a></li>
<li><a href='/product-detail.aspx?sku=D12-71-1'>Andalusia Double Chaise (D12-71-1)</a></li>
<li><a href='/product-detail.aspx?sku=D12-53-1'>Andalusia Dining Side Chair (D12-53-1)</a></li>
<li><a href='/product-detail.aspx?sku=D12-21-1'>Andalusia Sofa (D12-21-1)</a></li>
</ul>

                </div>
                <div class="quick-links two">
                    <ul>
                        <li><h4>PRODUCTS</h4></li>
                        <li><a href="/products.aspx?section=rooms">Furniture by Room</a></li>
                        <li><a href="/products.aspx?section=type">Furniture by Type</a></li>
                        <li><a href="/outdoor.aspx">Outdoor</a></li>
                        <li><a href="/products.aspx?section=upholstery">Upholstery Collections</a></li>
                        <li><a href="/products.aspx?section=wood">Wood Collections</a></li>
                        <li><a href="/products.aspx?Search=TRUE&TypeID=132&section=TYPE&TypeName=Lighting">Lighting</a></li>
                        <li><a href="http://shop.centuryfurniture.com" target="_blank">Shop Century Outlet</a></li>
                        
                       
                    </ul>
                    <ul class="half-quick-link">
                        <li><h4>PRODUCT INFO</h4></li>
                        <li><a href="/catalogs.aspx">Catalogs</a></li>
                        <li><a href="/products.aspx?section=specialty">Custom</a></li>
                        <li><a href="/fabrics.aspx">Fabric Search</a></li>
                        <li><a href="/finish-list.aspx">Finish List</a></li>
                        <li><a href="/nailtrim.aspx">Nail Trim Options</a></li>
                        <li><a href="/wishlist.aspx">Wishlist</a></li>
                    </ul>
                </div>
                <div class="quick-links three">
                    <ul>
                        <li><h4>WHAT'S NEW</h4></li>
                        <li><a href="/products.aspx?section=new&ShowNIs=true">New Product</a></li>
                        <li><a href="/awards.aspx">Awards</a></li>
                        <li><a href="/whats-new.aspx?show=NationalAds&year=2022">National Ads</a></li>
                        <li><a href="/whats-new.aspx?show=ProdInPrint">Product in Print</a></li>
                        <li><a href="/whats-new.aspx?show=PressRelease">Press Releases</a></li>
                    </ul>
                    <ul class="half-quick-link">
                        <li><h4>RESOURCES</h4></li>
                        <li><a href="/sustainability.aspx?show=prop65">CA Proposition 65</a></li>
                        <li><a href="/design-resources.aspx">Construction Videos</a></li>
                        <li><a href="/product-care-and-maintenance.aspx">Product Care</a></li>
                        <li><a href="/product-registration.aspx">Product Registration</a></li>                    
                        <li><a href="/privacy-policy.aspx">Privacy Policy</a></li>
                        <li><a href="/documents/Knowledge-and-Info/CenturyFurniture_Warranty.pdf">Warranty</a></li>
                        
                    </ul>
                </div>
                <div class="quick-links four">
                    <ul>             
                        <li><h4><a href="/designerstudio/">MY ACCOUNT</a></h4></li>
                        <li><h4><a href="/Hospitality">HOSPITALITY</a></h4></li>
                        <li><h4><a href="/international.aspx">INTERNATIONAL</a></h4></li>
                        <li><h4><a href="/showrooms.aspx">SHOWROOMS</a></h4></li>                    
                    </ul>
                     <ul class="half-quick-link">
                        <li><h4>COMPANY</h4></li>
                        <li><a class="alert" href="https://www.paycomonline.net/v4/ats/web.php/jobs?clientkey=A5EB2FB17D6574CDB88E631D6BCFA7C6">Careers</a></li>
                        <li><a href="/contact-us.aspx">Contact Us</a></li>
                        
                        <li><a href="/dealer-locator.aspx">Dealer Locator</a></li>
                        
                        <li><a href="https://www.youtube.com/embed/_h-4Ann0UDU?autoplay=1" class="youtube">Tour Century</a></li>
                        <li><a href="/past-and-present.aspx">Past &amp; Present</a></li>
                        <li><a href="/craftsmanship.aspx">Craftsmanship</a></li>
                        <li><a href="/sustainability.aspx">Sustainability</a></li>
                        <li><a href="/guest-registry.aspx">Guest Registry</a></li>
                        <li><a href="/sister-brands.aspx">Rock House Farm Family of Brands</a></li>
                    </ul>
                </div>
                <div class="quick-links connect five">
                    <ul>
                        <li><h4>CONNECT WITH US</h4></li>
                        <li>
                            <a href="http://www.facebook.com/CenturyFurniture" target="_blank" class="social-media facebook"><img src="/images/layout/img-facebook.png" border="0" title="Join us on Facebook!" alt="Join us on Facebook!" /></a>
                            <a href="https://twitter.com/CenturyFurnitur" target="_blank" class="social-media twitter"><img src="/images/layout/img-twitter.png" border="0" title="Follow us on Twitter!" alt="Follow us on Twitter!" /></a>
                            <a href="http://www.pinterest.com/centuryfurnitur/" target="_blank" class="social-media pinterest"><img src="/images/layout/img-pinterest.png" border="0" title="Check us out on Pinterest!" alt="Check us out on Pinterest!" /></a>
                            <a href="http://centuryfurniturecompany.blogspot.com/" target="_blank" class="social-media blogger"><img src="/images/layout/img-blogger.png" border="0" title="Read the latest on our blog!" alt="Read the latest on our blog!" /></a>
                            <a href="https://www.instagram.com/centuryfurniture/" target="_blank" class="social-media instagram"><img src="/images/layout/img-instagram.png" border="0" title="Visit Us on Instagram" alt ="Visit us on Instagram"></a>
                        </li>
                       <li class="certifications text-align-center">
                            <a href="/sustainability.aspx?show=fsc" target="_blank" class="efec"><img src="/images/layout/img-rainforest-alliance-certified.png" alt="Rainforest Alliance Certified" title="Rainforest Alliance Certified" /></a>
                            
                        </li>
                        <li class="certifications"><a href="/sustainability.aspx?show=efec" target="_blank" class="efec"><img src="/images/layout/img-efec-member.png" class="align-center efec" alt="Century Furniture is EFEC Certified" title="Century Furniture is EFEC Certified" /></a></li>
                        <li class="certifications text-align-center"><a href="/sustainability.aspx?show=certipur-us" target="_blank" class="efec"><img src="/images/layout/img-certipur-us-logo.png" border="0" alt="Century Furniture uses foam that has been certified through the CertiPUR-US® program" title="Century Furniture uses foam that has been certified through the CertiPUR-US® program" /></a></li>
                    </ul>
                </div>
                <hr class="clear" style="border-top:1px solid gainsboro;"/>
                <div style="text-align:center;width:100%;display:block;margin-top:10px;">
                    <a href="http://www.rockhousefarm.com"><img src="/images/layout/rhf-header.png" alt="Rock House Farm Family of Brands"/></a>
                </div>
                <div style="display:block;width:100%;text-align:center;padding:25px 0;">
                    <div class="rhf_brand"><a href="http://www.highlandhousefurniture.com" target="_blank"><img src="/images/layout/hh-gray.png" alt="Highland House"/></a></div>
                    <div class="rhf_brand"><a href="http://www.hancockandmoore.com/" target="_blank"><img src="/images/layout/hm-gray.png" alt="Hancock & Moore"/></a></div>
                    <div class="rhf_brand"><a href="http://www.cabotwrenn.com/" target="_blank"><img src="/images/layout/cw-gray.png" alt="Cabot Wrenn"/></a></div>
                    <div class="rhf_brand"><a href="http://www.jessicacharles.com/" target="_blank"><img src="/images/layout/jc-gray.png" alt="Jessica Charles"/></a></div>
                       
                    <div class="rhf_brand"><a href="http://www.hickorychair.com/" target="_blank"><img src="/images/layout/hc-gray.png" alt="Hickory Chair"/></a></div>        
                    <div class="rhf_brand"><a href="http://www.maitland-smith.com/" target="_blank"><img src="/images/layout/ms-gray.png" alt="Maitland Smith"/></a></div>     
                    <div class="rhf_brand"><a href="http://pearsonco.com/" target="_blank"><img src="/images/layout/pearson-gray.png" alt="Pearson"/></a></div>                    
                </div>
                <p class="ten-px-top-bottom-margin text-align-center"><a href="/">&copy; Copyright 1999 - <span id="pageFooter_YearLabel">2022</span> Century Furniture LLC. All Rights Reserved</a></p>
            </footer>
            <div id="back-top" style="display:none;">
                <a href="#top"><span></span>back to top</a>
            </div>
		
	<script>(function(d){var s = d.createElement("script");s.setAttribute("data-account", "kBJ0XnYVB5");s.setAttribute("src", "https://cdn.userway.org/widget.js");(d.body || d.head).appendChild(s);})(document)</script><noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript>            

            </div>
            <!--End Wrapper-->
            <div style="display: none;">
                <div id="email-form-wrapper">
                    <table id="email-form">
                        <tr>
                            <td colspan="2" class="alert small-text">* denotes required field</td>
                        </tr>
                        <tr>
                            <td>
                                <label for="emailFrom">From Email: <span class="alert">*</span></label>
                                <input name="emailFrom" type="text" id="emailFrom" /></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <label for="emailTo">To Email: <span class="alert">*</span></label>
                                <input type="text" id="emailTo" value="" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <label for="subject">Subject:</label>
                                <input type="text" id="subject" value="Look at this item from Century Furniture" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="copyMe">Copy Me:</label>
                                <input type="checkbox" id="copyMe" aria-labelledby="copyMe"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="comment">Comment:</label>
                                <textarea id="comment"></textarea></td>
                        </tr>
                        <tr>
                            <td >

                                <div style="text-align:center;padding-top:20px;">
                                 <img id="Image1" src="/ASHX/CaptchaImage.ashx" alt="What do you see in the the Captcha Image?" style="border-width:0px;border: 1px solid red;" /><br />
                                </div>
                                    <div style="padding: 10px;">
                                        Enter Code*
                                        <input name="captchaText" type="text" id="captchaText" aria-label="Enter what you see in Captcha Image." />
                                    </div>
                                <label id="emailError" title="This is an error message." aria-label="This is an error message.">&nbsp;</label>
                                <a id="send_email_button" class="submit-email button">send email</a>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>

            
    </form>
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/javascript/vendor/jquery-1.11.min.js"><\/script>')</script>

    <!--[if lt IE 9]>
            <script src="/javascript/css3-mediaqueries.js"></script>
        <![endif]-->
    <script src="/javascript/plugins.js"></script>
    <script src="/javascript/main.js"></script>
    <script src="/javascript/plugin-files/slick.min.js"></script>
    <script src="/javascript/plugin-files/jssocials.js"></script>
    <script src="/javascript/jquery.elevatezoom.js"></script>
    <script>(function (d, s, id) { if (!d.getElementById(id)) { var js = d.createElement(s); js.id = id; js.async = true; js.src = "//platform.houzz.com/js/widgets.js?" + (new Date().getTime()); var ss = d.getElementsByTagName(s)[0]; ss.parentNode.insertBefore(js, ss); } })(document, "script", "houzzwidget-js");</script>

    <script>

        function SwapDimType() {

            var ioptions = {
                type: "POST",
                url: "product-detail.aspx/SwapDimType",
                data: "",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false,
                success: function (response) {
                    if (response.d != "") {

                    }
                }
            };
            //Call the PageMethods
            $.ajax(ioptions);

            buildDims();
        }

        function getImgInfo() {
            'use strict';

            var dataVars = {},
                jsonText,
                fullImgPath = $('.slick-current').find('.popUp').attr('href'),
                ImgAltLookup = $('.slick-current').find('img').attr('data-imgaltlookup');

            var imgName;
            if (fullImgPath) {
                imgName = fullImgPath.substring(fullImgPath.lastIndexOf('/') + 1, fullImgPath.length - 4);
            } else {
                imgName = '';
            }

            var sku;
            if (ImgAltLookup) {
                sku = ImgAltLookup;
            } else {
                sku = '';
            }

            dataVars.imgName = imgName;
            dataVars.ImgAltLookup = sku;

            jsonText = JSON.stringify(dataVars);

            $.ajax({
                type: 'POST',
                url: 'product-detail.aspx/updateAsShownFinish',
                data: jsonText,
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                async: false,
                success: function (data) {
                    $('#asShownAs').html(data.d);
                }
            })

        }

        function buildDims() {
            'use strict';

            var dataVars = {},
                jsonText;

            dataVars.sku = $('#hSKU').val();

            jsonText = JSON.stringify(dataVars);

            $.ajax({
                type: 'POST',
                url: 'product-detail.aspx/buildDimensionsInfo',
                data: jsonText,
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                //async: false,
                success: function (data) {
                    $('#dimensionDiv').html(data.d);
                    var str = $('#dimensionDiv').find('span').text();
                    var array = str.split(',');

                    $('#width').empty().text(array[0] + " ");
                    $('#depth').empty().text(array[1] + " ");
                    $('#height').empty().text(array[2] + " ");
                    $('#weight').empty().text(array[3]);
                    $('#volume').empty().text(array[4]);
                    $('#COM').empty().text(array[5]);
                    $('#COL').empty().text(array[6]);
                }
            })
        }

        $(document).ready(function () {
            var houzzLink
            initialize();
            tabs();
            prevNextLargeScreen();
            buildDims();
            loadColorbox('a.item-image');
            loadColorbox('.enlarge-finish');

            //if (navigator.userAgent.search('Safari') >= 0 && navigator.userAgent.search('Chrome') < 0) {               
            $(".popUp").colorbox({
                onComplete: function () {
                    $('#cboxContent').prepend('<p><div style="display:block;font-size:9pt;cursor:pointer;font-weight:bold;padding-left:15px;" id="showZoom" data-key="off"><span class="fa fa-search"></span><span id="currentState" style="margin-left:5px;">Turn Zoom On</span></div></p>')
                    $('img.cboxPhoto').attr('data-zoom-image', '/ASHX/GetZoomImage.ashx?fileName=' + $('.cboxPhoto').attr('src').substring(13, $('.cboxPhoto').attr('src').length) + '&width=1500&height=1500')

                    $('#showZoom').on('click', function () {
                        if ($(this).attr('data-key') === 'off') {
                            $('.cboxPhoto').elevateZoom({
                                zoomType: 'inner',
                                cursor: 'crosshair'
                            })

                            $(this).attr('data-key', 'on')
                            $('#currentState').text('Turn Zoom Off')
                        } else {
                            $('.zoomContainer').remove();

                            $(this).attr('data-key', 'off')
                            $('#currentState').text('Turn Zoom On')
                        }
                    })

                },
                onClosed: function () {
                    $('.zoomContainer').remove();
                    $('#showZoom').remove();
                }
            });


         

            $("#email-form-up").colorbox({ width: "500", heigth: "780", inline: true, href: "#email-form-wrapper" ,
                onClosed: function () {
                    $("#emailFrom").val('');
                    $("#emailTo").val('');
                    $("#comment").val('');
                    $("#captchaText").val('');
                    $("#emailError").val('');
                }
            });



            $("body").on("click","#send_email_button", function () {
                
             
                var inSKU = $('#hSKU').val();
                var emailFrom = $("#emailFrom").val();
                var copyMe;
                if ($("#copyMe").val() === 'on') {
                    copyMe = true;
                } else {
                    copyMe = false;
                }
                 
                var emailTo = $("#emailTo").val();
                var comment = $("#comment").val();
                var captchaText = $("#captchaText").val();
                var dataVars = {};
                dataVars['inSKU'] = inSKU;
                dataVars['emailFrom'] = emailFrom;
                dataVars['copyMe'] = copyMe;
                dataVars['emailTo'] = emailTo;
                dataVars['comment'] = comment;
                dataVars['captchaText'] = captchaText;

                var jsonText = JSON.stringify(dataVars);

                var ioptions = {
                    type: "POST",
                    url: "product-detail.aspx/SendEmail",
                    data: jsonText,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: true,
                    success: function (response) {
                       //close colorbox or post note
                        if (response.d !== 'SUCCESS') {
                            $("#emailError").html(response.d);
                        } else {
                            $.colorbox.close();
                        }
                    }
                };

                //Call the PageMethods
                $.ajax(ioptions);
                

            });
            

            var $sku = $('#hSKU').val();
            var $collectionType = $('#collectionOfType').val();
            var $collectionNo = $('#collectionID').val();
            addToWishList($sku);
            $('#cboxOverlay, #colorbox').appendTo('form');
         
            productPrint();
            loadFinishes($sku, $collectionNo, $collectionType);
            showDetailPageRetailers();

            var numOfPics = $('.sliderFor img').length,
            slideCount;

            if (numOfPics > 2) {
                slideCount = 3;
            } else if (numOfPics === 1) {
                $('.sliderFor').css('display', 'none');
            } else {
                slideCount = $('.sliderFor img').length;
                $('.sliderFor img').css('margin-right', 'auto')
            }

            $('.sliderNav').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.sliderFor'
            });

            $('.sliderFor').slick({
                slidesToShow: slideCount,
                slidesToScroll: 1,
                arrow: true,
                asNavFor: '.sliderNav',
                dots: false,
                focusOnSelect: true,
                responsive: [
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            })

            $('#socialDiv').jsSocials({
                showLabel: false,
                showCount: false,
                shares: ["twitter", "facebook", "pinterest"],
                shareIn: "self",
                text: ''
            })

            $('#houzzLink').val("https://www.houzz.com/imageClipperUpload?link=null&source=button&hzid=32701&imageUrl=http%3A%2F%2Fwww.centuryfurniture.com" + encodeURIComponent($('#mainGallery').find('.slick-active').find('img').attr('src')) + "&ref=" + encodeURIComponent(window.location.href));

            $('.jssocials-shares').append('<div class="jssocials-share jssocials-share-houzz"><a class="jssocials-share-link" id="houzzShare" href="" target="_blank" title="Share on Houzz"><i class="fa fa-houzz jssocials-share-logo" style="padding:1px;" title="Share on Houzz"></i></a></div>')

            $('.jssocials-share-houzz').on('mouseenter', function () {
                $('#houzzShare').attr('href', $('#houzzLink').val())
            })

            $('.jssocials-share-twitter a').attr('title', 'Share on Twitter');
            $('.jssocials-share-facebook a').attr('title', 'Share on FaceBook');
            $('.jssocials-share-pinterest a').attr('title', 'Share on Pinterest');

            getImgInfo();

            $('.header').on('click', function () {
                var divToShow = $(this).next('div');

                if (divToShow.is(':visible')) {
                    $('.content').slideUp();
                } else {
                    $('.content').slideUp();
                    divToShow.slideToggle();
                }

                if ($(this).find('.toggleArrow').children().hasClass('arrow-down')) {
                    $('.arrow-up').removeClass('arrow-up').addClass('arrow-down')
                    $(this).find('.toggleArrow').children().removeClass('arrow-down').addClass('arrow-up')
                } else {
                    $(this).find('.toggleArrow').children().removeClass('arrow-up').addClass('arrow-down')
                }
            })

            $('button.slick-next, button.slick-prev, .slick-slide').on('click', function () {
                if ($('#hasASAData').val() === 'True' || $('.imgAltNote').is(':visible')) {
                    getImgInfo();
                    $('#asShownAnchor').click();
                    $('#houzzLink').val("https://www.houzz.com/imageClipperUpload?link=null&source=button&hzid=32701&imageUrl=http%3A%2F%2Fwww.centuryfurniture.com" + encodeURIComponent($('#mainGallery').find('.slick-active').find('img').attr('src')) + "&ref=" + encodeURIComponent(window.location.href));
                }
            })

            $('#printPage').on('click', function () {
                window.open('/print-item.aspx?sku=' + $('#hSKU').val() + '&imgHidden=true')
            })

            setTimeout(function () {
                //$('#loader').hide();
                $('#mainGallery, #galleryNav').css('visibility', 'visible');
            }, 300)

             $('.slick-slide').removeAttr('aria-describedby', '');
        });

        $(window).load(function () {
            if ($('#hasASAData').val() === 'True' || $('.imgAltNote').is(':visible')) {
                $('#asShown').show();
            }

            $('ul#tabs').find('li:visible:first').find('a').click();


            

            $('body').on('click', 'a[data-pin-log="button_pinit_bookmarklet"]', function (event) {
                _gaq.push(['_trackSocial', 'pinterest', 'pin', document.href]);
            });
        });

    </script>

</body>
</html>
